<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/ActivityBackground">

    <!-- Header -->
    <RelativeLayout
        android:id="@+id/HeaderLayer"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Dark/Light Icon Button -->
        <ImageView
            android:id="@+id/HeaderIcon"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@drawable/theme"
            android:layout_marginStart="25dp"
            android:clickable="true"/>

        <!-- Register Text -->
        <TextView
            android:id="@+id/HeaderLogin"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Register"
            android:textSize="40dp"
            android:textColor="@color/primary"
            android:fontFamily="@font/albert_sans"

            android:layout_toRightOf="@id/HeaderIcon"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"/>

        <!-- Page Text -->
        <TextView
            android:id="@+id/HeaderPage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Page"
            android:textSize="40dp"
            android:textColor="@color/TextColor"
            android:fontFamily="@font/albert_sans"

            android:layout_toRightOf="@id/HeaderLogin"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"/>

    </RelativeLayout>

    <!-- Name Entry -->
    <RelativeLayout
        android:id="@+id/NameEntryLayer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_name"

        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/HeaderLayer"
        android:layout_marginTop="40dp">

        <!-- Edit Text for Name ID: etName-->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"

            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

    <!-- Password Entry -->
    <RelativeLayout
        android:id="@+id/PasswordEntryLayer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_pass"

        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/NameEntryLayer"
        android:layout_marginTop="20dp">

        <!-- Edit Text for Password ID: etPassword -->
        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"

            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

    <!-- Confirm Password Entry -->
    <RelativeLayout
        android:id="@+id/ConfirmPasswordEntryLayer"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_confirmpassword"

        android:layout_marginHorizontal="25dp"
        app:layout_constraintTop_toBottomOf="@id/PasswordEntryLayer"
        android:layout_marginTop="20dp">

        <!-- Edit Text for Confirm Password ID: etConfirmPassword -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"

            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="5dp"/>
    </RelativeLayout>

    <!-- Register Button -->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        style="@style/RoundedButtonStyle"
        android:backgroundTint="@color/primary"
        android:text="Continue"
        android:textStyle="bold"
        android:textSize="25dp"

        android:layout_marginHorizontal="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="100dp"/>

    <!-- Register TextButton -->
    <RelativeLayout
        android:id="@+id/RegisterLayer"
        android:layout_width="match_parent"
        android:layout_height="25dp"
        app:layout_constraintTop_toBottomOf="@id/btnRegister"
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:id="@+id/TextView1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Already Registered?"
            android:textSize="15dp"
            android:textColor="@color/TextColor"
            android:gravity="center"/>

        <!-- Text View for Sign Up ID: tvSignIn -->
        <TextView
            android:id="@+id/tvSignIn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Sign In"
            android:layout_toRightOf="@id/TextView1"
            android:textSize="15dp"
            android:textColor="@color/primary"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:clickable="true"
            android:focusable="true" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>